<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>orbitwatch-agent-8a7b6c5d-4e3f-2a1b-9c8d-7e6f5a4b3c2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <Reference Include="Thermo.API.NetStd">
      <HintPath>lib\Thermo.API.NetStd-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.API.Spectrum.NetStd">
      <HintPath>lib\Thermo.API.Spectrum.NetStd-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.API.Exploris.NetStd">
      <HintPath>lib\Thermo.API.Exploris.NetStd-1.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
